spring.datasource.url=jdbc:mysql://localhost:3306/springquiz?autoReconnect=true&useSSL=false
spring.datasource.username=visual_developer
spring.datasource.password=Abcd1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.keep.visual=INFO


