spring.datasource.url=jdbc:mysql://localhost:3306/springquiz?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=fabdullah230
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework = DEBUG
logging.level.com.fardin.spring_quiz=INFO

logging.file=/VISUAL.log



